<!doctype html>
<style>
    body #carousel-wrapper{
        max-width:1000px;
        margin-top:20px;
        overflow: hidden;
    }
    
    
    html body{        
        background-color:#fff; 
    }
    .logo{
        height: 80px;
    }
    body .navbar{
        border-width: 0;
        background-color: #f9f9f9;

    }
    .navbar-text:hover{
        text-decoration: none;
    }
    ol.carousel-indicators li,
    ol.carousel-indicators li.active {
        width: 10px;
        height: 10px;
        margin: 10px;
        margin-bottom:30px;
        border-color:grey;
        border: 1px solid;
        background: rgb(221, 221, 221);
        border-radius:10px
    }

    ol.carousel-indicators li.active {
        background: black; 
    }
    .carousel-indicators{
        height:30px!important;
        margin-bottom:0!important;
    }
    body .carousel-control-prev-icon {
        background-image: url("/img/prev.svg");
        padding-left: 0;
    }
    body .carousel-control-next-icon {
        background-image: url("/img/next.svg");
    }
    
    @media (max-width: 1050px) {  
        body .slide{
            width: 100vw;
             height: 66vw;
        }
    }  
    @media (min-width: 1050px) {  
        body #carousel-wrapper{
            margin-top:50px;
            /*
            padding:50px;
            padding-left: 50px!important;
            padding-right: 50px!important;
            background-color: rgb(235, 235, 235);
            border-radius: 10px;
            */
            box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.1);
            border-radius: 105px;
        }
        body .slide{
            height:640px !important;
            
        }
        html .carousel-inner{
            border-radius: 100px;
        }
    }  



    

</style>
<html lang="en">
    <head> <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>Sarah Luepker</title>
    </head>
    <body>
        <nav class="navbar navbar-light navbar-expand-md">
            <a href=".." class="navbar-brand "><img class="logo" src="/img/logo.svg"></a>
            <a href=".." class="navbar-text my-auto mr-auto h3">
                Sarah Luepker
            </a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse h5" id="navbarNav">
                <ul class="navbar-nav ml-auto ">
                    <li class="navbar-item">
                        <a href="" class="nav-link active">Home</a>
                    </li>
                    <li class="navbar-item">
                        <a href="/about" class="nav-link">About</a>
                    </li>
                    <li class="navbar-item">
                        <a href="/gallery" class="nav-link">Gallery</a>
                    </li>
                </ul>
            </div>  
            
        </nav>
        <div class= "container-fluid pl-0 pr-0" id=carousel-wrapper>
            <div id="carouselControls" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselControls" data-slide-to="1"></li>
                    <li data-target="#carouselControls" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100 slide" src="/gallery/pottery/IMG_0168.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 slide" src="/gallery/pottery/teapot.png           " alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 slide" src="/gallery/sculpture/IMG_0776.jpg" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
    <script>
        $('.carousel').carousel({
            interval: 3000
        })
    </script>
    
</html>