<!doctype html>
<style>
    html .col-md {
        /*box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);*/
        background-color: #f9f9f9;
        border:solid #e6e6e6 2px;
        border-radius:10px;
        text-align: center;
        overflow:hidden;
        margin: 2vh 2vw;
        font: 2em -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        color: #999;
        transition: transform 1s;
        
    }
    html .col-md:hover{
    color: #999;
    text-decoration: none;
    
    box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1)
}
    html .card-container {
        margin: 10vh 6vw;
    }
    .gallery-img{
        width:100%;
        padding: 15px 0px;
    }
    html body{        
        background-color:#fff; 
    }
    .logo{
        height: 80px;
    }
    body .navbar{
        border-width: 0;
        background-color: #f9f9f9;
    }
    .navbar-text:hover{
        text-decoration: none;
    }

</style>
<html lang="en">
    <head> <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>Gallery</title>
    </head>
    <body>
        <nav class="navbar navbar-light navbar-expand-md">
            <a href=".." class="navbar-brand "><img class="logo" src="/img/logo.svg"></a>
            <a href=".." class="navbar-text my-auto mr-auto h3">
                Sarah Luepker
            </a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse h5" id="navbarNav">
                <ul class="navbar-nav ml-auto ">
                    <li class="navbar-item">
                        <a href=".." class="nav-link ">Home</a>
                    </li>
                    <li class="navbar-item">
                        <a href="/about" class="nav-link">About</a>
                    </li>
                    <li class="navbar-item">
                        <a href="/gallery" class="nav-link active">Gallery</a>
                    </li>
                </ul>
            </div>  
        </nav>
        <div class="card-container row">
            <a href="/gallery/pottery" class="gallery-card col-md">
                <img src="./pottery/IMG_0102.jpg" alt="Norway" class="gallery-img">
                <div class="container">
                    <p>Pottery</p>
                </div>
            </a>
            <a href="/gallery/sculpture" class="gallery-card col-md">
                <img src="./sculpture/IMG_0788.jpg" alt="Norway" class="gallery-img">
                <div class="container">
                    <p>Sculpture</p>
                </div>
            </a>
            <a href="/gallery/senior" class="gallery-card col-md">
                <img src="./pottery/IMG_0159.jpg" alt="Norway" class="gallery-img">
                <div class="container">
                    <p>Senior</p>
                </div>
            </a>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </body>