<!doctype html>
<style>
    
    html .img-profile{
        
        padding:40px;
    }
    html body{        
        background-color:#fff; 
    }
    .row{
        margin:50px 0;
        font-family: 'Work Sans', sans-serif;
        color: #444;
    }
    .logo{
        height: 80px;
    }
    body .navbar{
        border-width: 0;
        background-color: #f9f9f9;
    }
    .navbar-text:hover{
        text-decoration: none;
    }
    .navbar-item{
        text-align: right;
    }
    .info{
        text-align: center;
    }
    .info h2{
        
        margin-bottom: 15px;
        font-family: 'Courgette', cursive;
    }
    .info p{
        color: #444;
        margin-bottom:15px
    }
    .info p a{
        text-decoration: underline;
        color:#444;
    }
    .contact{
        background-color:#10a5fc;
        padding: 5px 25px;
        text-decoration: none;
        border-radius:20px;
        display:inline-block;
        color:  white ;
    }
    .contact:hover{
        text-decoration: none;
        color: white;
    }
    .about h3{
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
        font-family: 'Courgette', cursive;
    }
    .about p{
        
        text-indent:40px;
    }
    .about .closing{
        font-style: italic;
        font-size: 1.25em;
    }
    @media(max-width:767px){
        html .collapsing{
            position: absolute;
            padding-bottom: 0;
            z-index: 1000;
        }
        .navbar-collapse{
            position: absolute;
            top: 75px;
            right: 0;
            z-index: 1000;
            background-color: #f9f9f9;
            padding: 0px 20px 0px 20px;
            border-radius:  5px 0 0px 10px;
            text-align: center;
        }
        .navbar-nav{
            padding-bottom: 10px;
        }
    }
    @media (max-width: 991px) {
        html .col-lg{
        margin-bottom: 50px;
        }
        .row{
        margin-top:0;
        }   
    }
    @media (min-width: 1200px){
        html .container {
            max-width: 1300px;
        }
    }
</style>
<script>
if (location.protocol !== "https:") 
    location.protocol = "https:";
</script>
<html  lang="en">
    <head> <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Courgette|Lato|Work+Sans" rel="stylesheet">
        <title>About</title>
    </head>
    <body>
        <nav class="navbar navbar-light navbar-expand-md">
            <a href=".." class="navbar-brand "><img class="logo" src="/img/logo.svg"></a>
            <a href=".." class="navbar-text my-auto mr-auto h3">
                    Sarah Luepker
            </a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse h5" id="navbarNav">
                <ul class="navbar-nav ml-auto ">
                    <li class="navbar-item">
                        <a href=".." class="nav-link ">Home</a>
                    </li>
                    <li class="navbar-item">
                        <a href="/about" class="nav-link active">About</a>
                    </li>
                    <li class="navbar-item">
                        <a href="/gallery" class="nav-link">Gallery</a>
                    </li>
                </ul>
            </div>  
            
        </nav>
        <div class="container">
                <div class="row">
                    <div class="col-lg info">
                    
                        <img class="img-profile " style="width:100%;" src="/img/sarah-prof.jpg">
                        <h2>Sarah Luepker</h2>
                        <p>Oak Park, IL</p>
                        <p>B.A. from Lawrence University</p>
                        <p><a href="https://www.gptetrev.com/studio">GP Tetrev Pottery</a></p>
                        <a href="mailto:ceramics@sarahluepker.com" class="contact">Contact me </a>

                    </div>
                    <div class="col-lg about">
                        
                        <h3>Craft</h3>
                        <p>These days, practically anything can be manufactured at an industrial level, from dinnerware to the cellphones in our pockets. Factory produced things may be cheap and convenient, <i>but they come with a price.</i> We are now far removed from the things we use everyday. Most of our quotidian interactions with the world around us have lost personality and connectedness. Drinking from a factory-made mug can make the act of drinking a neutral, passive act.</p> 
                        <p>On the other hand, drinking from a unique handmade mug can make that experience unique as well. Utilizing art in such an essential everyday act as eating can elevate mundane experiences and bring beauty to otherwise unfelt moments. Returning craft and personal touch to the objects that surround us, from mugs to quilts to decorative objects is a good way to encourage connection. Pottery can ground and center us, puns intended.</p>


                    </div>  
                    <div class="col-lg about">
                            <h3>Fine Art</h3>
                        <p> There is room in the functional world for fine art, and I believe that a pot can be more than a pot when infused with the right feeling. Simply look at Grayson Perry or Steven Young Lee to see how a pot can becomes a statement. I am similarly interested in that space between craft and fine art, and believe that there is room for both within a functional object. That being said, some things I find are best said with sculpture, and I occasionally find myself gravitating towards sculpture when I have an idea that might be too restricted by a need to be functional. 

                        <p class="closing">Ultimately, my goal is to provide art for the everyday: accessible art that people will use and which has the potential to carry beauty into any given moment.</p>
                    </div>
                </div>
              </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </body>